<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Open Bible Health Metrics</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<style>

*,

*:before,

*:after {

    box-sizing: border-box;

    margin: 0;

    padding: 0;

}



body {

    background-color: #fff;

    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	
	margin: 0px 20px; 

}

h1 { color:#fff; text-align:center;}



#wrapper {

  margin:150px auto;

    max-width: 80em;

}



#container {

    float: left;

    padding: 1em;

    width: 100%;

}



ol.organizational-chart,

ol.organizational-chart ol,

ol.organizational-chart li,

ol.organizational-chart li > div {

    position: relative;

}



ol.organizational-chart,

ol.organizational-chart ol {

    list-style: none;

    margin: 0;

    padding: 0;

}



ol.organizational-chart {

    text-align: center;

}



ol.organizational-chart ol {

    padding-top: 1em;

}



ol.organizational-chart ol:before,

ol.organizational-chart ol:after,

ol.organizational-chart li:before,

ol.organizational-chart li:after,

ol.organizational-chart > li > div:before,

ol.organizational-chart > li > div:after {

    background-color: #b7a6aa;

    content: '';

    position: absolute;

}



ol.organizational-chart ol > li {

    padding: 1em 0 0 1em;

}



ol.organizational-chart > li ol:before {

    height: 1em;

    left: 50%;

    top: 0;

    width: 3px;

}



ol.organizational-chart > li ol:after {

    height: 3px;

    left: 3px;

    top: 1em;

    width: 50%;

}



ol.organizational-chart > li ol > li:not(:last-of-type):before {

    height: 3px;

    left: 0;

    top: 2em;

    width: 1em;

}



ol.organizational-chart > li ol > li:not(:last-of-type):after {

    height: 100%;

    left: 0;

    top: 0;

    width: 3px;

}



ol.organizational-chart > li ol > li:last-of-type:before {

    height: 3px;

    left: 0;

    top: 2em;

    width: 1em;

}



ol.organizational-chart > li ol > li:last-of-type:after {

    height: 2em;

    left: 0;

    top: 0;

    width: 3px;

}



ol.organizational-chart li > div {

    background-color: #fff;

    border-radius: 3px;

    min-height: 2em;

    padding: 0.5em;

}



/*** PRIMARY ***/

ol.organizational-chart > li > div {

    background-color: #153559;

    margin-right: 1em;

}



ol.organizational-chart > li > div:before {

    bottom: 2em;

    height: 3px;

    right: -1em;

    width: 1em;

}



ol.organizational-chart > li > div:first-of-type:after {

    bottom: 0;

    height: 2em;

    right: -1em;

    width: 3px;

}



ol.organizational-chart > li > div + div {

    margin-top: 1em;

}



ol.organizational-chart > li > div + div:after {

    height: calc(100% + 1em);

    right: -1em;

    top: -1em;

    width: 3px;

}



/*** SECONDARY ***/

ol.organizational-chart > li > ol:before {

    left: inherit;

    right: 0;

}



ol.organizational-chart > li > ol:after {

    left: 0;

    width: 100%;

}



ol.organizational-chart > li > ol > li > div {

    background-color: #1579D1;
	border: solid 3px #1579D1;
	transition: 0.2s;
}
ol.organizational-chart > li > ol > li > div:hover  {

    background-color: #fff;
	border: solid 3px #1579D1;
	color: #1579D1;
}
	a h2{
		transition:0.2s;
	}
	a h2:hover{
		color: #1579D1;
	}


/*** TERTIARY ***/

ol.organizational-chart > li > ol > li > ol > li > div {

    background-color: #FFC000;
	border: solid 3px #FFC000;
	transition: 0.2s;

}
ol.organizational-chart > li > ol > li > ol > li > div:hover   {

    background-color: #fff;
	border: solid 3px #FFC000;
	color: #FFC000;

}

	a h3{
		transition:0.2s;
	}
	a h3:hover{
		color: #FFC000;
	}

/*** QUATERNARY ***/

ol.organizational-chart > li > ol > li > ol > li > ol > li > div {

    background-color: #fca858;

}



/*** QUINARY ***/

ol.organizational-chart > li > ol > li > ol > li > ol > li > ol > li > div {

    background-color: #fddc32;

}



/*** MEDIA QUERIES ***/

@media only screen and ( min-width: 64em ) {



    ol.organizational-chart {

        margin-left: -1em;

        margin-right: -1em;

    }



    /* PRIMARY */

    ol.organizational-chart > li > div {

        display: inline-block;

        float: none;

        margin: 0 1em 1em 1em;

        vertical-align: bottom;

    }



    ol.organizational-chart > li > div:only-of-type {

        margin-bottom: 0;

        width: calc((50% / 1) - 2em - 4px);

    }



    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(2),

    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(2) ~ div {

        width: calc((100% / 2) - 2em - 4px);

    }



    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(3),

    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(3) ~ div {

        width: calc((100% / 3) - 2em - 4px);

    }



    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(4),

    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(4) ~ div {

        width: calc((100% / 4) - 2em - 4px);

    }



    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(5),

    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(5) ~ div {

        width: calc((100% / 5) - 2em - 4px);

    }



    ol.organizational-chart > li > div:before,

    ol.organizational-chart > li > div:after {

        bottom: -1em!important;

        top: inherit!important;

    }



    ol.organizational-chart > li > div:before {

        height: 1em!important;

        left: 50%!important;

        width: 3px!important;

    }



    ol.organizational-chart > li > div:only-of-type:after {

        display: none;

    }



    ol.organizational-chart > li > div:first-of-type:not(:only-of-type):after,

    ol.organizational-chart > li > div:last-of-type:not(:only-of-type):after {

        bottom: -1em;

        height: 3px;

        width: calc(50% + 1em + 3px);

    }



    ol.organizational-chart > li > div:first-of-type:not(:only-of-type):after {

        left: calc(50% + 3px);

    }



    ol.organizational-chart > li > div:last-of-type:not(:only-of-type):after {

        left: calc(-1em - 3px);

    }



    ol.organizational-chart > li > div + div:not(:last-of-type):after {

        height: 3px;

        left: -2em;

        width: calc(100% + 4em);

    }



    /* SECONDARY */

    ol.organizational-chart > li > ol {

        display: flex;

        flex-wrap: nowrap;

    }



    ol.organizational-chart > li > ol:before,

    ol.organizational-chart > li > ol > li:before {

        height: 1em!important;

        left: 50%!important;

        top: 0!important;

        width: 3px!important;

    }



    ol.organizational-chart > li > ol:after {

        display: none;

    }



    ol.organizational-chart > li > ol > li {

        flex-grow: 1;

        padding-left: 1em;

        padding-right: 1em;

        padding-top: 1em;

    }



    ol.organizational-chart > li > ol > li:only-of-type {

        padding-top: 0;

    }



    ol.organizational-chart > li > ol > li:only-of-type:before,

    ol.organizational-chart > li > ol > li:only-of-type:after {

        display: none;

    }



    ol.organizational-chart > li > ol > li:first-of-type:not(:only-of-type):after,

    ol.organizational-chart > li > ol > li:last-of-type:not(:only-of-type):after {

        height: 3px;

        top: 0;

        width: 50%;

    }



    ol.organizational-chart > li > ol > li:first-of-type:not(:only-of-type):after {

        left: 50%;

    }



    ol.organizational-chart > li > ol > li:last-of-type:not(:only-of-type):after {

        left: 0;

    }



    ol.organizational-chart > li > ol > li + li:not(:last-of-type):after {

        height: 3px;

        left: 0;

        top: 0;

        width: 100%;

    }



}

</style>

	</head>
	<body>
	<div class="header">
<ul id="mainNav" class="nav">
	<a href="index.html"><li class="navlink" style="">Home</li></a>
		<div class="dropdown">
  <a href="affilliated-churches.html" class="dropbtn">Affiliated Churches</a>
  <div class="dropdown-content">
    <a href="church-plants.html">Church Plants</a>
    <a href="five-percent.html">Five Percent</a>
  </div>
</div>
<!--	<a href="church-plants.html"><li class="navlink">Church Plants</li></a>
	<a href="five-percent.html"><li class="navlink">Five Percent</li></a>-->
	<a href="mvp-churches.html"><li class="navlink">MVP</li></a>
	<div class="dropdown">
  <a href="disciples-total.html" class="dropbtn">Disciples Made</a>
  <div class="dropdown-content">
    <a href="disciples-usa.html">US Disciples</a>
    <a href="disciples-global.html">Global Disciples</a>
  </div>
</div>
<!--	<a href="disciples-total.html"><li class="navlink">Disciples Made</li></a>
	<a href="disciples-usa.html"><li class=" navlink">US Disciples</li></a>
	<a href="disciples-global.html"><li class=" navlink">Global Disciples</li></a>-->
		<div class="dropdown">
  <a href="credentialed-ministers.html" class="dropbtn">Credentialed Ministers</a>
  <div class="dropdown-content">
    <a href="new-ministers.html">New Ministers</a>
    <a href="ministers-tithe.html">Ministerial Tithe</a>
  </div>
</div>
<!--	<a href="credentialed-ministers.html"><li class=" navlink">Credentialed Ministers</li></a>
	<a href="new-ministers.html"><li class=" navlink">New Ministers</li></a>
	<a href="ministers-tithe.html"><li class=" navlink">Ministerial Tithe</li></a>-->
	<div class="dropdown">
  <a href="disciples-total.html" class="dropbtn">Nations Reached</a>
  <div class="dropdown-content">
    <a href="disciples-usa.html">Missionaries Deployed</a>
  </div>
</div>
<!--	<a href="nations-reached.html"><li class=" navlink">Nations Reached</li></a>
	<a href="missionaries-deployed.html"><li class=" navlink">Missionaries Deployed</li></a>-->
	
	
</ul>
		</div>
	<!--<p>This is the index page where the map of all the graphs will be.</p>-->
<ol class="organizational-chart" style="margin-top: 50px;">

            <li>


                <div>

                    <h1>Health Metrics</h1>

                </div>

                <ol>

                    <li>

                        <div>

                            <a href="affilliated-churches.html"><h2>Affiliated Churches</h2></a>

                        </div>

                        <ol>

                            <li>

                                <div>

                                    <a href="church-plants.html"><h3>Church Plants</h3></a>

                                </div>

                            </li>

                            <li>

                                <div>

									<a href="five-percent.html"><h3>Five Percent</h3></a>

                                </div>
							</li>

                                

                        </ol>

                    

                    <li>

                        <div>

                            <a href="mvp-churches.html"><h2>MVP</h2></a>

                        </div>
					</li>

                        

                    </li>

                    <li>

                        <div>

                            <a href="disciples-total.html"><h2>Disciples Made</h2></a>

                        </div>

                        <ol>

                            <li>

                                <div>

									<a href="disciples-usa.html"><h3>USA</h3></a>

                                </div>

                                

                            </li>

                            <li>

                                <div>

									<a href="disciples-global.html"><h3>Global</h3></a>

                                </div>

                            </li>

                            

                        </ol>

                    </li>

					
					<li>

                        <div>

                            <a href="credentialed-ministers.html"><h2>Credentialed Ministers</h2></a>

                        </div>

                        <ol>

                            <li>

                                <div>

                                    <a href="ministers-tithe.html"><h3>Ministerial Tithe</h3></a>

                                </div>

                                

                            </li>

                            <li>

                                <div>

                                    <a href="new-ministers.html"><h3>New Ministers</h3></a>

                                </div>

                            </li>

                            

                        </ol>

                    </li>
					
					<li>

                        <div>

                            <a href="nations-reached.html"><h2>Nations Reached</h2></a>

                        </div>

                        <ol>

                            <li>

                                <div>

                                    <a href="missionaries-deployed.html"><h3>Missionaries Deployed</h3></a>

                                </div>
                            </li>
                        </ol>
                    </li>
                    <li>

                        <div>

                            <h2>Colleges/Schools of Ministry</h2>

                        </div>
	</li>

		</ol>
</body>
</html>
